In [1]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
a={
    "names":["amazon","asda","lidil","tesco","coop"],
     "values":["rajesh","maddi","today","tomorrow","ok"]
}
df=pd.DataFrame(a)
obj=LabelEncoder()
df["names_n"]=obj.fit_transform(df["names"])
df["values_n"]=obj.fit_transform(df["values"])
df

    names    values  names_n  values_n
0  amazon    rajesh        0         2
1    asda     maddi        1         0
2   lidil     today        3         3
3   tesco  tomorrow        4         4
4    coop        ok        2         1

In [2]:
import pandas as pd
import numpy as np
students = [
              [85, 'M', 'verygood'],
              [95, 'F', 'excellent'],
              [60, np.nan, 'good'],
              [np.nan, 'M', 'average'],
               [70, 'M', 'good'],
              [np.nan, np.nan, 'verygood'],
              [60, 'F', 'verygood'],
              [98, 'M', 'excellent']]
cols=["marks","gender","result"]
df=pd.DataFrame(students,columns=cols)
df

   marks gender     result
0   85.0      M   verygood
1   95.0      F  excellent
2   60.0    NaN       good
3    NaN      M    average
4   70.0      M       good
5    NaN    NaN   verygood
6   60.0      F   verygood
7   98.0      M  excellent

In [3]:
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer
students = [
              [85, 'M', 'verygood'],
              [95, 'F', 'excellent'],
              [60, np.nan, 'good'],
              [np.nan, 'M', 'average'],
               [70, 'M', 'good'],
              [np.nan, np.nan, 'verygood'],
              [60, 'F', 'verygood'],
              [98, 'M', 'excellent']]
cols=["marks","gender","result"]
df=pd.DataFrame(students,columns=cols)
df
obj=SimpleImputer(missing_values=np.nan,strategy="mean")
x=df[["marks"]].values
df[["marks"]]=obj.fit_transform(x)
df

   marks gender     result
0   85.0      M   verygood
1   95.0      F  excellent
2   60.0    NaN       good
3   78.0      M    average
4   70.0      M       good
5   78.0    NaN   verygood
6   60.0      F   verygood
7   98.0      M  excellent

In [4]:
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer
students = [
              [85, 'M', 'verygood'],
              [95, 'F', 'excellent'],
              [60, np.nan, 'good'],
              [np.nan, 'M', 'average'],
               [70, 'M', 'good'],
              [np.nan, np.nan, 'verygood'],
              [60, 'F', 'verygood'],
              [98, 'M', 'excellent']]
cols=["marks","gender","result"]
df=pd.DataFrame(students,columns=cols)
df
obj=SimpleImputer(missing_values=np.nan,strategy="median")
x=df[["marks"]].values
df[["marks"]]=obj.fit_transform(x)
df

   marks gender     result
0   85.0      M   verygood
1   95.0      F  excellent
2   60.0    NaN       good
3   77.5      M    average
4   70.0      M       good
5   77.5    NaN   verygood
6   60.0      F   verygood
7   98.0      M  excellent

In [5]:
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer
students = [
              [85, 'M', 'verygood'],
              [95, 'F', 'excellent'],
              [60, np.nan, 'good'],
              [np.nan, 'M', 'average'],
               [70, 'M', 'good'],
              [np.nan, np.nan, 'verygood'],
              [60, 'F', 'verygood'],
              [98, 'M', 'excellent']]
cols=["marks","gender","result"]
obj=SimpleImputer(missing_values=np.nan,strategy="most_frequent")
a=df[["marks"]].values
df[["marks"]]=obj.fit_transform(a)
df

   marks gender     result
0   85.0      M   verygood
1   95.0      F  excellent
2   60.0    NaN       good
3   77.5      M    average
4   70.0      M       good
5   77.5    NaN   verygood
6   60.0      F   verygood
7   98.0      M  excellent

In [6]:
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer
students = [
              [85, 'M', 'verygood'],
              [95, 'F', 'excellent'],
              [60, np.nan, 'good'],
              [np.nan, 'M', 'average'],
               [70, 'M', 'good'],
              [np.nan, np.nan, 'verygood'],
              [60, 'F', 'verygood'],
              [98, 'M', 'excellent']]
cols=["marks","gender","result"]
df=pd.DataFrame(students,columns=cols)
obj=SimpleImputer(missing_values=np.nan,strategy="constant")
x=df[["marks"]].values
df["marks"]=obj.fit_transform(x)
df

   marks gender     result
0   85.0      M   verygood
1   95.0      F  excellent
2   60.0    NaN       good
3    0.0      M    average
4   70.0      M       good
5    0.0    NaN   verygood
6   60.0      F   verygood
7   98.0      M  excellent

In [7]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
a={
    "names":["asda","lidil","tesco","coop","sainsburys"],
     "values":["rajesh","maddi","today","tomorrow","ok"]
}
df=pd.DataFrame(a)
obj=LabelEncoder()
df["names_n"]=obj.fit_transform(df["names"])
df["values_n"]=obj.fit_transform(df["values"])
df

        names    values  names_n  values_n
0        asda    rajesh        0         2
1       lidil     maddi        2         0
2       tesco     today        4         3
3        coop  tomorrow        1         4
4  sainsburys        ok        3         1

In [8]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
a={
    "x":[10,20,30,40,50,60],
     "y":[100,200,300,400,500,600]
}
df=pd.DataFrame(a)
obj=MinMaxScaler(feature_range=(0,1))
df[["x","y"]]=obj.fit_transform(df[["x","y"]])
df

     x    y
0  0.0  0.0
1  0.2  0.2
2  0.4  0.4
3  0.6  0.6
4  0.8  0.8
5  1.0  1.0

In [9]:
import pandas as pd
import numpy as np
d={
    "salary":[1234,7899,8799,7899,8999],
    "months":[1,2,3,4,120],
    "values":[1233,4563,7892,555,9991]
}
df=pd.DataFrame(d)
df
cond1=df["months"]<5
print(df[cond1])
df["outliers"]=np.where(cond1,0,1)
df

   salary  months  values
0    1234       1    1233
1    7899       2    4563
2    8799       3    7892
3    7899       4     555

   salary  months  values  outliers
0    1234       1    1233         0
1    7899       2    4563         0
2    8799       3    7892         0
3    7899       4     555         0
4    8999     120    9991         1

In [10]:
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer
students = [
              [85, 'M', 'verygood'],
              [95, 'F', 'excellent'],
              [60, np.nan, 'good'],
              [np.nan, 'M', 'average'],
               [70, 'M', 'good'],
              [np.nan, np.nan, 'verygood'],
              [60, 'F', 'verygood'],
              [98, 'M', 'excellent']]
cols=["marks","gender","result"]
 
df=pd.DataFrame(students,columns=cols)
obj=SimpleImputer(missing_values=np.nan,strategy="mean")
a=df[["marks"]].values
df["marks"]=obj.fit_transform(a)
df

   marks gender     result
0   85.0      M   verygood
1   95.0      F  excellent
2   60.0    NaN       good
3   78.0      M    average
4   70.0      M       good
5   78.0    NaN   verygood
6   60.0      F   verygood
7   98.0      M  excellent

In [11]:
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer
students = [
              [85, 'M', 'verygood'],
              [95, 'F', 'excellent'],
              [60, np.nan, 'good'],
              [np.nan, 'M', 'average'],
               [70, 'M', 'good'],
              [np.nan, np.nan, 'verygood'],
              [60, 'F', 'verygood'],
              [98, 'M', 'excellent']]
cols=["marks","gender","result"]
df=pd.DataFrame(students,columns=cols)
obj=SimpleImputer(missing_values=np.nan,strategy="median")
x=df[["marks"]].values
df[["marks"]]=obj.fit_transform(x)
df

   marks gender     result
0   85.0      M   verygood
1   95.0      F  excellent
2   60.0    NaN       good
3   77.5      M    average
4   70.0      M       good
5   77.5    NaN   verygood
6   60.0      F   verygood
7   98.0      M  excellent

In [12]:
import pandas as pd
from sklearn.impute import SimpleImputer
students = [
              [85, 'M', 'verygood'],
              [95, 'F', 'excellent'],
              [60, np.nan, 'good'],
              [np.nan, 'M', 'average'],
               [70, 'M', 'good'],
              [np.nan, np.nan, 'verygood'],
              [60, 'F', 'verygood'],
              [98, 'M', 'excellent']]
cols=["marks","gender","result"]
df=pd.DataFrame(students,columns=cols)
obj=SimpleImputer(missing_values=np.nan,strategy="constant")
x=df[["marks"]].values
df["marks"]=obj.fit_transform(x)
df

   marks gender     result
0   85.0      M   verygood
1   95.0      F  excellent
2   60.0    NaN       good
3    0.0      M    average
4   70.0      M       good
5    0.0    NaN   verygood
6   60.0      F   verygood
7   98.0      M  excellent

In [13]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
a={
    "names":["amazon","aha","netflix","asda", "lidil"],
     "values":["rajesh","maddi","today","tomorrow","ok"]
}
df=pd.DataFrame(a)
obj=LabelEncoder()
df["names_n"]=obj.fit_transform(df["names"])
df["values_n"]=obj.fit_transform(df["values"])
df

     names    values  names_n  values_n
0   amazon    rajesh        1         2
1      aha     maddi        0         0
2  netflix     today        4         3
3     asda  tomorrow        2         4
4    lidil        ok        3         1

In [17]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler
a={
    "x":[10,20,30,40,50,60,70],
     "y":[100,200,300,400,500,600,700]
}
df=pd.DataFrame(a)
obj=MinMaxScaler(feature_range=(0,1))
df[["x","y"]]=obj.fit_transform(df[["x","y"]])
df

          x         y
0  0.000000  0.000000
1  0.166667  0.166667
2  0.333333  0.333333
3  0.500000  0.500000
4  0.666667  0.666667
5  0.833333  0.833333
6  1.000000  1.000000

In [18]:
import pandas as pd
import numpy as np
a={
    "salary":[234,456,678,999],
     "months":[2,3,4,200],
      "pay":[234,876,999,567]
}
df=pd.DataFrame(a)
cond1=df["months"]<5
print(df[cond1])

   salary  months  pay
0     234       2  234
1     456       3  876
2     678       4  999

In [24]:
df["outliers"]=np.where(cond1,0,1)

In [25]:
df

   salary  months  pay  outliers
0     234       2  234         0
1     456       3  876         0
2     678       4  999         0
3     999     200  567         1

In [28]:
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer
students = [
              [85, 'M', 'verygood'],
              [95, 'F', 'excellent'],
              [60, np.nan, 'good'],
              [np.nan, 'M', 'average'],
               [70, 'M', 'good'],
              [np.nan, np.nan, 'verygood'],
              [60, 'F', 'verygood'],
              [98, 'M', 'excellent']]
cols=["marks","gender","result"]
df=pd.DataFrame(students,columns=cols)
obj=SimpleImputer(missing_values=np.nan,strategy="mean")
x=df[["marks"]].values
df["marks"]=obj.fit_transform(x)
df

   marks gender     result
0   85.0      M   verygood
1   95.0      F  excellent
2   60.0    NaN       good
3   78.0      M    average
4   70.0      M       good
5   78.0    NaN   verygood
6   60.0      F   verygood
7   98.0      M  excellent

In [31]:
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer
students = [
              [85, 'M', 'verygood'],
              [95, 'F', 'excellent'],
              [60, np.nan, 'good'],
              [np.nan, 'M', 'average'],
               [70, 'M', 'good'],
              [np.nan, np.nan, 'verygood'],
              [60, 'F', 'verygood'],
              [98, 'M', 'excellent']]
cols=["marks","gender","result"]
df=pd.DataFrame(students,columns=cols)
obj=SimpleImputer(missing_values=np.nan,strategy="median")
x=df[["marks"]].values
df["marks"]=obj.fit_transform(x)
df

   marks gender     result
0   85.0      M   verygood
1   95.0      F  excellent
2   60.0    NaN       good
3   77.5      M    average
4   70.0      M       good
5   77.5    NaN   verygood
6   60.0      F   verygood
7   98.0      M  excellent

In [32]:
import pandas as pd
from sklearn.impute import SimpleImputer
students = [
              [85, 'M', 'verygood'],
              [95, 'F', 'excellent'],
              [60, np.nan, 'good'],
              [np.nan, 'M', 'average'],
               [70, 'M', 'good'],
              [np.nan, np.nan, 'verygood'],
              [60, 'F', 'verygood'],
              [98, 'M', 'excellent']]
cols=["marks","gender","result"]
df=pd.DataFrame(students,columns=cols)
obj=SimpleImputer(missing_values=np.nan,strategy="most_frequent")
x=df[["marks"]].values
df["marks"]=obj.fit_transform(x)
df

   marks gender     result
0   85.0      M   verygood
1   95.0      F  excellent
2   60.0    NaN       good
3   60.0      M    average
4   70.0      M       good
5   60.0    NaN   verygood
6   60.0      F   verygood
7   98.0      M  excellent

In [ ]:
import pandas as pd
from sklearn.impute import SimpleImputer
students = [
              [85, 'M', 'verygood'],
              [95, 'F', 'excellent'],
              [60, np.nan, 'good'],
              [np.nan, 'M', 'average'],
               [70, 'M', 'good'],
              [None, np.nan, 'verygood'],
              [60, 'F', 'verygood'],
              [98, 'M', 'excellent']]
cols=["marks","gender","result"]
df=pd.DataFrame(students,columns=cols)
obj=SimpleImputer(strategy="constant")
x=df[["marks"]].values
df["marks"]=obj.fit_transform(x)
df

In [3]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
a={
    "names":["amazon","netflix","asda","lidil","aha"],
     "values":["today","tomorrow","rajesh","maddi","ok"]
}
df=pd.DataFrame(a)
obj=LabelEncoder()
df["names_n"]=obj.fit_transform(df["names"])
df["values_n"]=obj.fit_transform(df["values"])
df

     names    values  names_n  values_n
0   amazon     today        1         3
1  netflix  tomorrow        4         4
2     asda    rajesh        2         2
3    lidil     maddi        3         0
4      aha        ok        0         1

In [5]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
a={
    "x":[10,20,30,40,50,60,70],
     "y":[100,200,300,400,500,600,700]
}
df=pd.DataFrame(a)
obj=MinMaxScaler(feature_range=(0,1))
df[["x","y"]]=obj.fit_transform(df[["x","y"]])
df

          x         y
0  0.000000  0.000000
1  0.166667  0.166667
2  0.333333  0.333333
3  0.500000  0.500000
4  0.666667  0.666667
5  0.833333  0.833333
6  1.000000  1.000000

In [6]:
import pandas as pd
import numpy as np
a={
    "salary":[2345,6789,8999,5677],
     "rent":[2,3,4,200],
      "wages":[2345,6789,6789,5678]
}
df=pd.DataFrame(a)
cond1=df["rent"]<6
print(df[cond1])

   salary  rent  wages
0    2345     2   2345
1    6789     3   6789
2    8999     4   6789

In [8]:
df["outliers"]=np.where(cond1,True,False)
df

   salary  rent  wages  outliers
0    2345     2   2345      True
1    6789     3   6789      True
2    8999     4   6789      True
3    5677   200   5678     False

In [9]:
import pandas as pd
from sklearn.impute import SimpleImputer
students = [
              [85, 'M', 'verygood'],
              [95, 'F', 'excellent'],
              [60, np.nan, 'good'],
              [np.nan, 'M', 'average'],
               [70, 'M', 'good'],
              [None, np.nan, 'verygood'],
              [60, 'F', 'verygood'],
              [98, 'M', 'excellent']]
cols=["marks","gender","result"]
df=pd.DataFrame(students,columns=cols)
obj=SimpleImputer(missing_values=np.nan,strategy="mean")
x=df[["marks"]].values
df["marks"]=obj.fit_transform(x)
df

   marks gender     result
0   85.0      M   verygood
1   95.0      F  excellent
2   60.0    NaN       good
3   78.0      M    average
4   70.0      M       good
5   78.0    NaN   verygood
6   60.0      F   verygood
7   98.0      M  excellent

In [ ]:
import pandas as pd
from sklearn.impute import SimpleImputer
students = [
              [85, 'M', 'verygood'],
              [95, 'F', 'excellent'],
              [60, np.nan, 'good'],
              [np.nan, 'M', 'average'],
               [70, 'M', 'good'],
              [None, np.nan, 'verygood'],
              [60, 'F', 'verygood'],
              [98, 'M', 'excellent']]
cols=["marks","gender","result"]
df=pd.DataFrame